$header: #ca0000
$primary-tab: rgba(white, 0.3)
$primary-tab-current: white

#header
  font-size: 90%
  background: $header
  +linear-gradient(color-stops(darken($header,12), $header, $header))
  position: relative
  &:after
    content: "\0020"
    display: block
    clear: both
    overflow: hidden
    height: 2px
    width: 100%
    position: absolute
    +linear-gradient(color-stops(rgba(black,0.3), rgba(black, 0)))

#site_links
  color: mix($header, white, 15%)
  font-size: 80%
  float: right
  padding: 15px 10px 0 5px
  height: 16px
  a 
    color: white
  a:hover, strong a 
    text-decoration: none

#view_site 
  font-size: 90%
  background: rgba(black, 0.45)
  +border-radius
  display: inline
  padding: 3px 10px 4px
  text-decoration: none
  
ul#navigation
  float: left
  margin-top: 6px
  li
    float: left
    height: 30px
    margin: 4px 0 0 8px
    white-space: nowrap
    a
      background: $primary-tab
      color: mix($header, white, 15%)
      display: block
      height: 30px
      line-height: 30px
      padding: 0 20px
      position: relative
      text-decoration: none
      +border-top-radius(6px)
    &:hover a
      background: opacify($primary-tab, 0.2)
      color: white
    &.current a
      background: white
      color: #333
      font-weight: bold

#toolbar
  background: white
  +linear-gradient(color-stops(white, darken(white, 20%)))
  clear: both
  font-size: 90%
  line-height: 22px
  margin: 0
  width: 100%
  +pie-clearfix
  .right
    float: right
  form.search
    margin: 10px 8px 10px
    input[type=search]
      font-size: 12px
      +border-radius(100px)
      border: 1px solid #ccc
      border-top-color: #999
      border-left-color: #b0b0b0
      border-right-color: #bbb
      background: white image_url('admin/search.png') 4px center no-repeat
      +box-shadow(rgba(black, 0.2), 0, 1px, 0, inset)
      width: 180px
      padding: 2px 8px 2px 20px

ul#secondary_navigation
  +background-clip(padding-box)
  +linear-gradient(color-stops(#d5d5d5, #a5a5a5))
  +border-radius(6px)
  +box-shadow(rgba(white, 0.35), 0, 1px, 0)
  margin-right: 8px
  margin: 9px 10px
  padding: 1px 0 1px 1px
  float: left
  +clearfix
  li
    display: block
    float: left
    margin-right: 1px
    a
      background: white
      +linear-gradient(color-stops(white, darken(white, 5%), darken(white, 20%)))
      color: #333
      display: block
      font-weight: normal
      margin: 0
      padding: 1px 12px
      text-decoration: none
      &:hover
        background: white
        +linear-gradient(color-stops(white, darken(white, 30%)))
      &.current
        background: #6d6d6d
        +linear-gradient(color-stops(#bbb, #888))
        +box-shadow(rgba(black, 0.8), 0, 0, 2px)
        color: white
        +text-shadow(rgba(black, 0.4), 0, 1px, 0)
    &:first-child a
      +border-left-radius(6px)
    &:last-child a
      +border-right-radius(6px)