body.reversed
  background-color: #9e9e9e
  color: white

body.canvas
  background-color: #c7e0f6

body.single_form
  #content
    text-align: center
    #single_form
      margin: 6em auto 0
      text-align: left
